{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", ".vscode-test"]
}
